@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

ul {
    list-style-type: none;
}

.header {
    padding: 10px 40px 10px 30px;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.search {
    display: grid;
    grid-template-columns: 36px 1fr;
    align-items: center;
    gap: 10px;
}

.search_input {
    background-color: #e2e8f0;
    width: 500px;
    height: 30px;
    border: none;
    border-radius: 15px;
}

.menu {
    font-size: 20px;
    font-weight: bold;
    display: grid;
    grid-template-columns: 36px 60px 1fr;
    align-items: center;
    gap: 30px;
}

.user-avatar_small {
    height: 60px;
    border-radius: 50%;
}

.sidebar {
    font-size: 18px;
    font-weight: bold;
    color: #eab308;
    background: #0f172a;
    padding: 20px 0 0 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr;
    gap: 15px;
}

.logo {
    display: grid;
    grid-template-columns: 36px 1fr;
    gap: 15px;
}

.logo_text {
    font-size: 28px;
}

.sidebar nav ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.main_nav {
    margin-bottom: 40px;
}

.sidebar ul li a {
    color: #eab308;
    text-decoration: none;
    display: grid;
    grid-template-columns: 36px 1fr;
    gap: 15px;
    align-items: center;
}

.sidebar a:visited {
    color: inherit;
}

.main-content {
    display: grid;
}

.working_line {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 0px 40px 10px 30px;
}

.user_info {
    font-weight: bold;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.greeting {
    font-size: 18px;
    align-self: end;
}

.working_nickname {
    font-size: 20px;
}

.user-avatar {
    height: 100px;
    border-radius: 50%;
    grid-row: 1 / 3;
}

.action_buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.action_button {
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background: #0f172a;
    width: 100px;
    height: 36px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
}